[org/mate/panel/objects/object-0/prefs]
cpuload-color0='rgb(137,187,188)'
cpuload-color1='rgb(137,187,188)'
cpuload-color2='rgb(137,187,188)'
cpuload-color3='rgb(48,129,129)'
cpuload-color4='rgb(26,26,26)'
diskload-color0='rgb(225,169,92)'
diskload-color1='rgb(191,83,64)'
diskload-color2='rgb(26,26,26)'
diskload-nvme-diskstats=true
loadavg-color0='rgb(168,32,69)'
loadavg-color1='rgb(26,26,26)'
memload-color0='rgb(163,188,76)'
memload-color1='rgb(163,188,76)'
memload-color2='rgb(163,188,76)'
memload-color3='rgb(115,133,49)'
memload-color4='rgb(26,26,26)'
netload2-color0='rgb(255,204,101)'
netload2-color1='rgb(191,153,77)'
netload2-color2='rgb(225,181,92)'
netload2-color3='rgb(26,26,26)'
netload2-color5='rgb(137,187,188)'
size=uint32 60
swapload-color0='rgb(111,48,129)'
swapload-color1='rgb(26,26,26)'
view-diskload=true
view-loadavg=false
view-memload=true
view-netload=true
view-swapload=true
